spring.application.name=demo
# Configuración del driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db

# Nombre de usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=X9@wL!5zQm7p#bF4

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.security.user.name=sigecasegui
spring.security.user.password=usuario
